<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="MauiControlMaps.MainPage"
             Shell.NavBarIsVisible="False"
             >

    
        <Grid HeightRequest="1000">

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="840" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <maps:Map Grid.Row="1" x:Name="map" MapType="Street" HeightRequest="930" Grid.ColumnSpan="4" MapClicked="MapaClicked" />


           <Frame x:Name="frameCoordenadas" IsVisible="false" Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="110" VerticalOptions="Start" BackgroundColor="Black" Opacity="0.7" Margin="0,180,0,0" CornerRadius="10">

                <Grid Padding="0,-5" RowSpacing="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Latitude:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="White" />
                    <Label Text="Longitude:" Grid.Row="1" Grid.Column="0" TextColor="White" VerticalTextAlignment="Center" />
                    <Entry x:Name="txtLatiude" Grid.Row="0" Grid.Column="1" 
                           BackgroundColor="Red" 
                           FontSize="12" 
                           WidthRequest="100"
                           TextColor="White" />
                    <Entry x:Name="txtLongitude" Grid.Row="1" Grid.Column="1" 
                           BackgroundColor="Yellow" 
                           FontSize="12" 
                           WidthRequest="100"
                           TextColor="Blue" />

                    <ImageButton Source="gotolocal.png" 
                            Grid.Row="0" 
                            Margin="10"
                            Grid.RowSpan="2"
                            Grid.Column="2" 
                            Background="RosyBrown" 
                            Clicked="btnNovoLocal"
                
                    />  

                </Grid>


            </Frame>

            <Frame x:Name="frameEndereco" 
                   ZIndex="1" 
                   IsVisible="false" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="4" 
                   HeightRequest="110" 
                   VerticalOptions="Start" 
                   BackgroundColor="Black" 
                   Opacity="0.7" 
                   Margin="0,670,0,0" 
                   CornerRadius="10">

                <Grid Padding="0,-5" ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Endereço:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="White" />
                    <Label Text="Cidade:" Grid.Row="1" Grid.Column="0" TextColor="White" VerticalTextAlignment="Center" />

                    <Entry x:Name="txtEndereco" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                        BackgroundColor="White" 
                        FontSize="12" 
                        TextColor="Black" />

                    <Entry x:Name="txtCidade" Grid.Row="1" Grid.Column="1" 
                        BackgroundColor="White" 
                        FontSize="12" 
                        TextColor="Black" />

                    <Entry x:Name="txtEstado" Grid.Row="1" Grid.Column="2" 
                        BackgroundColor="White" 
                        FontSize="12" 
                        TextColor="Black" 
                        Completed="BuscaPorEndereco"
                     />

                </Grid>

            </Frame>

            <Frame x:Name="frameOpcoes" 
                   HeightRequest="280" 
                   WidthRequest="60" 
                   Padding="0" 
                   HorizontalOptions="Start" 
                   ZIndex="1" 
                   IsVisible="true" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="4" 
                   Margin="0,380"  
                   VerticalOptions="Start" 
                   BackgroundColor="White" 
                   TranslationX="-200"
                   CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
         
                <ImageButton Grid.Row="0" Grid.Column="0"
                    Source="street.png"
                    HeightRequest="40"
                    Margin="10"
                    Clicked="btnMapaRua"
                    />
                <ImageButton Grid.Row="1" Grid.Column="0"
                    Margin="10"
                    Source="hibrid.png"
                    HeightRequest="40"
                    Clicked="btnMapaHibrido"
                />
                <ImageButton Grid.Row="2" Grid.Column="0"
                    Source="satelite.png"
                    HeightRequest="40"
                    Margin="10"
                    Clicked="btnMapaSatelite"
                />
                <ImageButton Grid.Row="3" Grid.Column="0"
                        Source="compass.png"
                        HeightRequest="40"
                        Margin="10"
                        Clicked="btnAbriCoordenadas"
                />
                <ImageButton Grid.Row="4" Grid.Column="0"
                        Source="address.png"
                        HeightRequest="40"
                        Margin="10"
                        Clicked="btnAbriEndereco"
                />  

            </Grid>
            </Frame>

        </Grid>

    
</ContentPage>
